{
  "version": 2,
  "builds": [
    {
      "src": "api/form.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "7598218261:AAGFAcVAEHuCq5lXHEKFTzpfgyFjMVWS5G0",
    "TELEGRAM_CHAT_ID": "7373169686"
  }
}
